<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Edição de ONG</title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" href="assets/css/edicao-ong.css">
    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");

            if (!token || tipo != 2) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }

            $(document).ready(function () {
                $('#cep').mask('00000-000');
                $('#cnpj').mask('00.000.000/0000-00');
                $('#telefone').mask('+00(00)000000000');

                $('#tipo_chave_pix').on('change', function () {
                    var tipoChave = $(this).val();
                    var placeholder = '';

                    if (tipoChave == 'cpf') {
                        placeholder = 'Chave Pix (O CPF não pode conter pontos ou traços)';
                    } else if (tipoChave == 'email') {
                        placeholder = 'Chave Pix (e-mail)';
                    } else if (tipoChave == 'telefone') {
                        placeholder = 'Siga o modelo: +55DDD123456789';
                    } else if (tipoChave == 'aleatoria') {
                        placeholder = 'Chave Pix (aleatória)';
                    }

                    $('#chave_pix').attr('placeholder', placeholder);
                });
            });
        });

    </script>
</head>

<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
    </header>
    <!-- end >> cabeçalho -->
    <main>
        <div class="container mt-5">
            <div class="card p-4 shadow">

                <h4>SUA ONG</h4>
                <p> Você pode editar as informações abaixo:</p>
                <form id="formEdicaoONG" action="">
                    <label class="bold">Logo da ONG</label>
                    <div class="display">
                        <input type="file" class="form-control mb-3" id="imagem" name="imagem">
                        <p class="espaco">Carregue aqui uma imagem no formato JPG, JPEG ou PNG (no máximo 2MB). Priorize
                            imagens quadradas, caso contrário ela será cortada e centralizada para melhor visualização.
                        </p>
                    </div>

                    <label class="form-label">Nome da ONG</label>
                    </br>
                    <input id="nome" name="nome" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Endereço</label>
                    </br>
                    <input id="endereco" name="endereco" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Cidade</label>
                    </br>
                    <input required id="cidade" name="cidade" type="text" class="form">
                    </br></br>

                    <label class="form-label">Complemento</label>
                    </br>
                    <input id="complemento" name="complemento" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Nome do responsável pela ONG</label>
                    </br>
                    <input id="nome_resp" name="nome_resp" type="text" class="form" style="text-transform: uppercase;">
                    <p class="mensagem-condicao">*O nome do responsável precisa ser o nome da pessoa ou instituição que
                        receberá a doação (idêntico ao que consta no banco)</p>
                    </br></br>

                    <label class="form-label">Categoria</label>
                    </br>
                    <select name="categoria" id="categoria" class="form"
                        style="border-width: 2px; border-color: var(--azul);">
                        <option selected disabled style="color: var(--cinza)">Categoria</option>
                        <option>Alimentação</option>
                        <option>Comunicação</option>
                        <option>Construção</option>
                        <option>Direito</option>
                        <option>Educação</option>
                        <option>Esporte</option>
                        <option>Meio Ambiente</option>
                        <option>Moda</option>
                        <option>Saúde</option>
                        <option>Tecnologia</option>
                        <option>Transporte</option>
                        <option>Educação</option>
                        <option>Varejo</option>
                    </select>

                    </br></br>

                    <label class="form-label">Descrição da causa</label>
                    </br>
                    <input id="descricao_da_causa" name="descricao_da_causa" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Email</label>
                    </br>
                    <input id="e_mail" name="e_mail" type="email" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Senha</label>
                    </br>
                    <div class="input-container">
                        <input id="senha" name="senha" class="input-log2 form" type="password" target="_blank"
                            placeholder="Insira uma nova senha ou repita a senha anterior.">
                        <img id="eye-icon" class="eye-icon" src="assets/img/olhopreto.png" alt="Mostrar/Ocultar Senha"
                            onclick="togglePassword()">
                    </div>
                    </br>

                    <h4 class="mt-4">CONTATO</h4>
                    <p>Se atente aos requisitos (números, URL etc.):</p>

                    <label class="form-label">Telefone</label>
                    </br>
                    <input id="telefone" name="telefone" type="tel" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Website URL</label>
                    </br>
                    <input id="site_url" name="site_url" type="url" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Facebook URL</label>
                    </br>
                    <input id="facebook" name="facebook" type="url" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Instagram</label>
                    </br>
                    <input id="instagram" name="instagram" type="text" class="form" target="_blank">
                    </br></br>

                    <h4 class="mt-4">DADOS BANCÁRIOS</h4>
                    <p>Se atente aos requisitos (quantidade de números etc.):</p>

                    <label class="form-label">CNPJ</label>
                    </br>
                    <input id="cnpj" name="cnpj" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">CEP</label>
                    </br>
                    <input id="cep" name="cep" type="text" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">CHAVE PIX</label>
                    </br>
                    <input id="chave_pix" name="chave_pix" type="text" class="form" target="_blank">
                    <div class="input-group-text">
                        <select name="tipo_chave_pix" class="select_pix" id="tipo_chave_pix">
                            <option value="cpf" id="tipoChave">CPF</option>
                            <option value="email" id="tipoChave">E-mail</option>
                            <option value="telefone" id="tipoChave">Telefone</option>
                            <option value="aleatoria" id="tipoChave">Aleatória</option>
                        </select>
                        <p class="mensagem-condicao"> *Selecione o tipo da chave pix.</p>
                    </div>
                    </br></br>

                    <label class="form-label">N° da agência</label>
                    </br>
                    <input id="num_agencia" name="num_agencia" type="number" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">N° da conta</label>
                    </br>
                    <input id="num_conta" name="num_conta" type="number" class="form" target="_blank">
                    </br></br>

                    <label class="form-label">Nome do banco</label>
                    </br>
                    <input id="nome_banco" name="nome_banco" type="text" class="form" target="_blank">
                    </br></br>

                    <a href="perfil_ong.html" style="text-decoration: none !important;">
                        <button type="button" class="botao-voltar" href=""
                            style="text-decoration: none !important;">Voltar</button>
                    </a>
                    <button id="botaoSalvar" class="botao-salvar" type="submit">Salvar alterações →</button>
                </form>
            </div>
        </div>
</body>
</main>
<!-- começo >> rodapé -->
<footer>
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-3 text-center">
                <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
            </div>

            <div class="col-md-2 col-12 text-center margin">
                <h5 class="pb-2 tam2">TELEFONE</h5>
                <h6 class="p-tt">(18) 99120-3762</h6>
            </div>

            <div class="col-md-2 col-12 text-center margin">
                <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                <h6>• ONGs</h6>
                <h6 class="p-t">• Doações</h6>
            </div>

            <div class="col-md-5 text-center">
                <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                <div class="space">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </a>
                </div>
            </div>

            <div class="col-md-12 azul text-center">
                <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
            </div>

        </div>

    </div>
</footer>
<!-- end >> rodapé -->


<script>
    document.addEventListener("DOMContentLoaded", function () {

        document.getElementById("formEdicaoONG").addEventListener("submit", function (event) {
            event.preventDefault();

            var token = localStorage.getItem("token");
            var id = localStorage.getItem("id_usuario");

            var fileInput = document.querySelector('input[type="file"]');

            if (fileInput && fileInput.files.length > 0) {

                const webImageExtensions = [
                    ".jpg",
                    ".jpeg",
                    ".png",
                    ".gif",
                    ".webp",
                    ".svg",
                    ".bmp",
                    ".ico",
                    ".tiff",
                    ".avif"
                ];

                if (!webImageExtensions.some(extension => fileInput.files[0].name.toLowerCase().endsWith(extension))) {
                    Swal.fire({
                        icon: "error",
                        title: "Opa...",
                        text: "Digite um endereço de imagem válido.",
                    });
                    return true;
                }

                const myHeaders = new Headers();
                myHeaders.append("Authorization", "Bearer " + token);

                const formdata = new FormData();
                formdata.append("imagem", fileInput.files[0], fileInput.files[0].name);

                const requestOptions = {
                    method: "PUT",
                    headers: myHeaders,
                    body: formdata,
                    redirect: "follow"
                };

                fetch(ipPython + "/imagem/" + id, requestOptions)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Erro na requisição: " + response.statusText);
                        }
                        return response.json();
                    })
                    .then((result) => console.log(result))
                    .catch((error) => console.error("Erro:", error));
            }
        });

        let input = document.querySelector("#query");
        if (input) {
            input.addEventListener("focus", function () {
                input.placeholder = "Busque por ONGs, vagas e endereços.";
            });

            input.addEventListener("focusout", function () {
                input.placeholder = "Busque por ONGs...";
            });
        }

        // Preenche os campos com dados do localStorage
        var campos = ["nome", "e_mail", "endereco", "cidade", "complemento", "nome_resp",
            "categoria", "descricao_da_causa", "telefone", "site_url", "facebook",
            "instagram", "cnpj", "cep", "chave_pix", "num_agencia", "num_conta", "nome_banco"];

        campos.forEach(function (campo) {
            document.getElementById(campo).value = localStorage.getItem(campo);
        });

        $("#formEdicaoONG").on("submit", function (e) {
            e.preventDefault();

            var token = localStorage.getItem("token");
            var id = localStorage.getItem("id_usuario");
            var fileInput = document.querySelector('input[type="file"]');

            if (fileInput && fileInput.files.length > 0) {
                const webImageExtensions = [
                    ".jpg",
                    ".jpeg",
                    ".png",
                    ".gif",
                    ".webp",
                    ".svg",
                    ".bmp",
                    ".ico",
                    ".tiff",
                    ".avif"
                ];

                if (!webImageExtensions.some(extension => fileInput.files[0].name.toLowerCase().endsWith(extension))) {
                    Swal.fire({
                        icon: "error",
                        title: "Opa...",
                        text: "Digite um endereço de imagem válido.",
                    });
                    return true;
                }


                const myHeaders = new Headers();
                myHeaders.append("Authorization", "Bearer " + token);

                const formdata = new FormData();
                formdata.append("imagem", fileInput.files[0], fileInput.files[0].name);

                const requestOptions = {
                    method: "PUT",
                    headers: myHeaders,
                    body: formdata,
                    redirect: "follow"
                };

                fetch(ipPython + "/imagem/" + id, requestOptions)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Erro na requisição: " + response.statusText);
                        }
                        return response.json();
                    })
                    .then((result) => console.log(result))
                    .catch((error) => console.error("Erro:", error));
            }



            let dados = new FormData(this);
            const telefone = dados.get("telefone");
            if (!telefone || telefone.length < 15) {
                Swal.fire({
                    title: "Erro",
                    text: "Telefone incompleto ou inválido. Use o formato +55(XX)XXXXXXXXX.",
                    icon: "error"
                });
                return;
            }

            let edita = {
                nome: dados.get("nome") ?? localStorage.getItem("nome"),
                e_mail: dados.get("e_mail") ?? localStorage.getItem("e_mail"),
                senha: dados.get("senha"),
                endereco: dados.get("endereco") ?? localStorage.getItem("endereco"),
                cidade: dados.get("cidade") ?? localStorage.getItem("cidade"),
                complemento: dados.get("complemento") ?? localStorage.getItem("complemento"),
                nome_resp: dados.get("nome_resp") ?? localStorage.getItem("nome_resp"),
                categoria: dados.get("categoria") ?? localStorage.getItem("categoria"),
                descricao_da_causa: dados.get("descricao_da_causa") ?? localStorage.getItem("descricao_da_causa"),
                telefone: dados.get("telefone") ?? localStorage.getItem("telefone"),
                site_url: dados.get("site_url") ?? localStorage.getItem("site_url"),
                facebook: dados.get("facebook") ?? localStorage.getItem("facebook"),
                instagram: dados.get("instagram") ?? localStorage.getItem("instagram"),
                cnpj: dados.get("cnpj") ?? localStorage.getItem("cnpj"),
                cep: dados.get("cep") ?? localStorage.getItem("cep"),
                chave_pix: dados.get("chave_pix") ?? localStorage.getItem("chave_pix"),
                num_agencia: dados.get("num_agencia") ?? localStorage.getItem("num_agencia"),
                num_conta: dados.get("num_conta") ?? localStorage.getItem("num_conta"),
                nome_banco: dados.get("nome_banco") ?? localStorage.getItem("nome_banco")
            };

            if (!edita.senha) {
                Swal.fire({
                    title: "Opa...",
                    text: "Informe a senha.",
                    icon: "error"
                });
                return;
            }

            var edita2 = JSON.stringify(edita);

            $.ajax({
                method: "PUT",
                url: ipPython + "/cadastro/" + id,
                data: edita2,
                contentType: "application/json",
                success: function (retorno) {
                    Object.entries(retorno.usuario).forEach(([chave, valor]) => {
                        localStorage.setItem(chave, valor);
                    });

                    const imagemRota = ipPython + "/static/uploads/Livros/" + retorno.usuario.id_usuario + ".jpeg";
                    localStorage.setItem("picProfile", imagemRota);

                    Swal.fire({
                        title: "Sucesso!",
                        text: "Suas informações foram atualizadas com sucesso!",
                        icon: "success"
                    }).then(function () {
                        window.location.href = "perfil_ong.html";
                    });
                },
                error: function (retorno) {
                    Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    });
                    console.log(retorno);
                }
            });
        });
    }
    );

    function togglePassword() {
        var senhaField = document.getElementById("senha");
        var eyeIcon = document.getElementById("eye-icon");


        if (senhaField.type === "password") {
            senhaField.type = "text";
        } else {
            senhaField.type = "password";
        }
    }

</script>
</body>

</html>