<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Tabela de ONGs (Admin)</title>

    <!-- CONECTANDO FONTES -->
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CONECTANDO BIBLIOTECAS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CONECTANDO O ESTILO -->
    <link rel="stylesheet" href="assets/css/paineldeusuarios.css">
    <script src="api.js"></script>

</head>

<body>
    <!-- início >> cabeçalho -->
    <header class="d-flex pt-3 align-items-center justify-content-center header-i">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="painel-admin.html" class="text-nav">
                    PAINEL
                </a>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <h1 class="titulo">Informações de ONGs</h1>
            <div class="container" style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody></tbody> <!-- Tabela será preenchida dinamicamente -->
                </table>
            </div>
        </main>

        <!-- <div id="userModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 class="titulo-mod">Editar Usuário</h2>
                </div>
                <div class="modal-body">
                    <form id="formCadastroUsuario" enctype="multipart/form-data">
                        <img class="tamanhoi" id="picProfile" src="" alt="Imagem do Perfil">
                        <input type="file" id="imagem" name="imagem" accept="image/*" style="width: 100%;">
                        <input type="hidden" name="id" id="id" style="width: 100%;">

                        <div style="display: block;" class="margin-top">
                            <label for="nome">Nome:</label>
                            <input name="nome" id="nome" type="text" style="width: 100%;">
                        </div>

                        <div style="display: block;" class="margin-top">
                            <label for="e_mail">E-mail:</label>
                            <input name="e_mail" id="e_mail" type="email" style="width: 100%;">
                        </div>

                        <div style="display: block;" class="margin-top for-grou">
                            <label for="senha">Senha:</label>
                            <input name="senha" id="senha" type="password" class="marg"
                                placeholder="Insira uma nova senha ou repita a senha anterior." style="width: 100%;">
                        </div>

                        <div style="display: block;" class="margin-top">
                            <label for="tipo">Tipo:</label>
                            <input name="tipo" id="tipo" type="number" min="1" max="3" step="1" style="width: 100%;">
                        </div>

                        <div style="display: block;" class="margin-top">
                            <label for="ativo">Ativo:</label>
                            <input name="ativo" id="ativo" type="number" min="0" max="1" step="1" style="width: 100%;">
                        </div>

                        <div class="salv-excl">
                            <button type="button" id="btn" onclick="botaoDeletar()" class="btn-save2">Excluir</button>
                            <button class="btn-save" onclick="realizaAlteracao()" type="button">Salvar</button>
                        </div>
                    </form>

                </div>
            </div>
        </div> -->

</body>
<footer>
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-3 text-center">
                <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
            </div>

            <div class="col-md-2 col-12 text-center margin">
                <h5 class="pb-2 tam2">TELEFONE</h5>
                <h6 class="p-tt">(18) 99120-3762</h6>
            </div>

            <div class="col-md-2 col-12 text-center margin">
                <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                <h6>• ONGs</h6>
                <h6 class="p-t">• Doações</h6>
            </div>

            <div class="col-md-5 text-center">
                <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                <div class="space">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                    </a>
                    <a href="https://www.youtube.com" target="_blank" style="height: 30px;">
                        <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </a>
                </div>
            </div>

            <div class="col-md-12 azul text-center">
                <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
            </div>

        </div>

    </div>
</footer>

<script defer>
    function realizaAlteracao () {

        var token = localStorage.getItem("token");

        // Pega o que o usuario preencheu 
        let dados = new FormData(document.getElementById("formCadastroUsuario"));
        let id = dados.get("id")

        // Verifica se o arquivo foi selecionado
        var fileInput = document.querySelector('input[type="file"]');
        if (!fileInput || !fileInput.files[0]) {
            Swal.fire({
                title: "Erro!",
                text: "Por favor, selecione uma imagem de tipo 'png' ou 'jpg/jpeg' para enviar.",
                icon: "error"
            });
            return;
        }

        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer " + token);

        const formdata = new FormData();
        formdata.append("imagem", fileInput.files[0], fileInput.files[0].name); // Usa o nome original do arquivo

        const requestOptions = {
            method: "PUT",
            headers: myHeaders,
            body: formdata,
            redirect: "follow"
        };

        fetch(ipPython + "/imagem/" + id, requestOptions) //Request Options: é um objeto de opções sobre a requisição (POST, GET, etc.)
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Erro na requisição: " + response.statusText);
                }
                return response.json(); // Assumindo que a API retorna JSON
            })
            .then((result) => console.log(result))
            .catch((error) => console.error("Erro:", error));


        if (!id) {
            Swal.fire({
                title: "Erro!",
                text: "Usuário não encontrado",
                icon: "error"
            });
            return;
        }

        let edita = {
            nome: dados.get("nome"),
            e_mail: dados.get("e_mail"),
            senha: dados.get("senha"),
            endereco: dados.get("endereco"),
            cidade: dados.get("cidade"),
            complemento: dados.get("complemento"),
            nome_resp: dados.get("nome_resp"),
            categoria: dados.get("categoria"),
            descricao_da_causa: dados.get("descricao_da_causa"),
            telefone: dados.get("telefone"),
            site_url: dados.get("site_url"),
            facebook: dados.get("facebook"),
            instagram: dados.get("instagram"),
            cnpj: dados.get("cnpj"),
            cep: dados.get("cep"),
            chave_pix: dados.get("chave_pix"),
            num_agencia: dados.get("num_agencia"),
            num_conta: dados.get("num_conta"),
            nome_banco: dados.get("nome_banco"),
            tipo: dados.get("tipo"),
            ativo: dados.get("ativo")
        }

        if (dados.get("senha") === null || dados.get("senha") === "" || dados.get("senha") === undefined) {
            Swal.fire({
                title: "Opa...",
                text: "Informe a senha",
                icon: "error"
            });

            return;
        }

        edita = JSON.stringify(edita)

        // Faz a requisição para atualizar os dados do usuário
        $.ajax({
            method: "PUT",

            url: ipPython + "/cadastro/" + id,

            data: edita,

            contentType: "application/json",
            // ajax, caminho, inner, function, retorn.message e id do valor

            success: function (retorno) {
                Swal.fire({
                    title: "Sucesso!",
                    text: "Suas informações foram atualizadas com sucesso!",
                    icon: "success"
                });
                console.log(retorno)
            },

            error: function (retorno) {
                Swal.fire({
                    title: "Opa...",
                    text: retorno.responseJSON.error,
                    icon: "error"
                });
                console.log(retorno)
            }
        })
    }

    function botaoDeletar() {
        Swal.fire({
            title: "Você deseja excluir mesmo seu perfil?",
            text: "Excluindo seu perfil, você será inativado e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {

            if (result.isConfirmed) {

                let email = localStorage.getItem("e_mail");
                var id = document.getElementById("id").value;
                $.ajax({
                    url: ipPython + "/cadastro/" + id,
                    type: "DELETE",
                    contentType: "application/json",
                    data: JSON.stringify({ "email": email }),
                    success: function (response) {
                        localStorage.removeItem("nome");
                        localStorage.removeItem("e_mail");
                        localStorage.removeItem("senha");

                        Swal.fire(
                            "Excluído!",
                            "Seu perfil foi excluído com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "listadeongs.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao excluir seu perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro na exclusão:", xhr.responseText);
                    }
                });
            }
        });
    }

    function togglePassword() {
        var senhaField = document.getElementById("senha");
        var eyeIcon = document.getElementById("eye-icon");

        if (senhaField.type === "password") {
            senhaField.type = "text";
        } else {
            senhaField.type = "password";
        }
    }


    var USUARIOS = []

    function openModal(userId) {
        let user = USUARIOS[userId]
        console.log("aaaa " + user.nome)

        // Preenche os dados do usuário no modal
        document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + user.id_usuario + ".jpeg";
        document.getElementById("nome").value = user.nome;
        document.getElementById("id").value = userId;
        document.getElementById("e_mail").value = user.e_mail;
        document.getElementById("endereco").value = user.endereco;
        document.getElementById("cidade").value = user.cidade;
        document.getElementById("complemento").value = user.complemento;
        document.getElementById("nome_resp").value = user.nome_resp;
        document.getElementById("categoria").value = user.categoria;
        document.getElementById("descricao_da_causa").value = user.descricao_da_causa;
        document.getElementById("telefone").value = user.telefone;
        document.getElementById("site_url").value = user.site_url;
        document.getElementById("facebook").value = user.facebook;
        document.getElementById("instagram").value = user.instagram;
        document.getElementById("cnpj").value = user.cnpj;
        document.getElementById("cep").value = user.cep;
        document.getElementById("chave_pix").value = user.chave_pix;
        document.getElementById("num_agencia").value = user.num_agencia;
        document.getElementById("num_conta").value = user.num_conta;
        document.getElementById("nome_banco").value = user.nome_banco;

        document.getElementById("tipo").value = user.tipo;
        document.getElementById("ativo").value = user.ativo;
        document.getElementById("userModal").style.display = "block";
        document.getElementById("userModal").setAttribute("data-user-id", user.id_usuario); // Guardando ID do usuário
    }

    function closeModal() {
        document.getElementById("userModal").style.display = "none";
    }

    function saveChanges() {
        const userId = document.getElementById("userModal").getAttribute("data-user-id"); // "getAttribute" vai retornar o valor atual do atributo especificado
        const user = USUARIOS[userId];

        if (user) {
            let tipo = document.getElementById("tipo").value;
            let ativo = document.getElementById("ativo").value;

            if (tipo < 1 || tipo > 3) {
                Swal.fire({
                    title: "Erro",
                    text: "O tipo deve ser entre 1 e 3.",
                    icon: "error"
                });
                return;
            }

            if (ativo != 0 && ativo != 1) {
                Swal.fire({
                    title: "Erro",
                    text: "O campo 'Ativo' deve ser 0 ou 1.",
                    icon: "error"
                });
                return;
            }

            user.nome = document.getElementById("nome").value;
            user.e_mail = document.getElementById("e_mail").value;
            user.endereco = document.getElementById("endereco").value;
            user.cidade = document.getElementById("cidade").value;
            user.complemento = document.getElementById("complemento").value;
            user.nome_resp = document.getElementById("nome_resp").value;
            user.categoria = document.getElementById("categoria").value;
            user.descricao_da_causa = document.getElementById("descricao_da_causa").value;
            user.telefone = document.getElementById("telefone").value;
            user.site_url = document.getElementById("site_url").value;
            user.facebook = document.getElementById("facebook").value;
            user.instagram = document.getElementById("instagram").value;
            user.cnpj = document.getElementById("cnpj").value;
            user.cep = document.getElementById("cep").value;
            user.chave_pix = document.getElementById("chave_pix").value;
            user.num_agencia = document.getElementById("num_agencia").value;
            user.num_conta = document.getElementById("num_conta").value;
            user.nome_banco = document.getElementById("nome_banco").value;

            var senha = localStorage.getItem("senha")
            document.getElementById("senha").value = senha

            user.tipo = tipo;
            user.ativo = ativo;

            Swal.fire({
                position: "top-end",
                icon: "success",
                title: "Alterações salvas com sucesso!",
                showConfirmButton: false,
                timer: 1500
            });
            //  closeModal();
            // updateTable();
        }
    }

    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 1) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });


    function updateTable() {
        var settings = {
            "url": ipPython + "/ongs",

            "method": "GET",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
        };

        // Se a requisição der bom
        $.ajax(settings).done(function (response) { // AJAX: permite que você envie ou receba dados de um servidor em segundo plano, enquanto o usuário continua interagindo com a página normalmente.
            var dados = response
            console.log(response)

            const tbody = document.querySelector("tbody");
            tbody.innerHTML = ""; // Limpa a tabela antes de preencher

            dados.usuarios.forEach(user => {
                    const linha = document.createElement("tr"); // nova linha na tabela

                    USUARIOS[user.id_usuario] = user
                    linha.innerHTML = `
                        <td>${user.id_usuario}</td>
                        <td>${user.nome}</td>
                        <td>${user.e_mail}</td>
                        <td class="dolado">
                            <button onclick="window.location.href='edicao-adm-ongs.html?id_usuario=${user.id_usuario}&nome=${user.nome}&e_mail=${user.e_mail}&senha=${user.senha}&tipo=${user.tipo}&ativo=${user.ativo}&endereco=${user.endereco}&cidade=${user.cidade}&complemento=${user.complemento}&nome_resp=${user.nome_resp}&categoria=${user.categoria}&descricao_da_causa=${user.descricao_da_causa}&telefone=${user.telefone}&site_url=${user.site_url}&facebook=${user.facebook}&instagram=${user.instagram}&cnpj=${user.cnpj}&cep=${user.cep}&chave_pix=${user.chave_pix}&num_agencia=${user.num_agencia}&num_conta=${user.num_conta}&nome_banco=${user.nome_banco}'" style="background: none; border: none; padding: 0; cursor: pointer;">
                                <img class="editBtn" src="assets/img/editar-lista.png" alt="Editar">
                            </button>
                            <div class="toggler">
                                <input id="toggler-${user.id_usuario}" name="toggler-${user.id_usuario}" type="checkbox" value="1" ${user.ativo == 1 ? 'checked' : ''} onclick="ativacaoBotao(${user.id_usuario})">
                                    <label for="toggler-${user.id_usuario}">
                                    <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                        <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5"></polyline>
                                    </svg>
                                    <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                        <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                        <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                    </svg>
                                </label>
                            </div>
                        </td>
                    `;

                    tbody.appendChild(linha); // adiciona a tal da linha
                });

            });



        }


            function ativacaoBotao(id_usuario) {
                    $.ajax({
                        url: ipPython + "/alterandoativo/" + id_usuario,
                        type: "PUT",
                        contentType: "application/json",
                        data: JSON.stringify({"id_usuario": id_usuario}),
                        success: function(retorno){
                            Swal.fire({
                                title: "Sucesso!",
                                text: retorno.message,
                                icon: "success"
                            }).then(function() {
                                console.log(retorno)
                                localStorage.setItem("ativo", retorno.ativo)
                                updateTable(); 
                            })
                        },

                        error: function(retorno){
                            Swal.fire({
                                title: "Opa...",
                                text: "Houve um erro ao atualizar o status de ativação.",
                                icon: "error"
                            });
                            console.log(retorno)
                        }
                    }
                )
            }

    // document.addEventListener("DOMContentLoaded", function () {
    //     const togglers = document.querySelectorAll(".toggler input");

    //     // para cada toggler encontrado (um para cada usuário)
    //     togglers.forEach(toggler => {
    //         toggler.addEventListener("change", function () { 
    //         const userId = this.id.split("-")[1]; // extrai o ID a partir do id do input
    //         const ativo = this.checked ? 1 : 0; //determina o valor a ser enviado para o back-end

    //         fetch(`/atualizar-status/${userId}`, { //enivia requisição
    //             method: 'POST',
    //             headers: {
    //             'Content-Type': 'application/json',
    //             'X-CSRFToken': '{{ csrf_token() }}'  // Só se usar Flask-WTF
    //             },
    //             body: JSON.stringify({ ativo: ativo })
    //         })
    //         .then(response => {
    //             if (!response.ok) {
    //             alert("Erro ao atualizar status.");
    //             }
    //         })
    //         .catch(error => {
    //             console.error("Erro ao enviar:", error);
    //             alert("Erro ao atualizar status.");
    //         });
    //         });
    //     });
    //     });

    document.addEventListener("DOMContentLoaded", updateTable); // Preencher a tabela ao carregar a página
</script>

</body>
</html>